::PHP
php "$(FULL_CURRENT_PATH)"
::Java
cd "$(CURRENT_DIRECTORY)"
javac "$(FILE_NAME)"
java "$(NAME_PART)"
::Java *
cd "$(CURRENT_DIRECTORY)"
javac *.java
java "$(NAME_PART)"
::C
cd "$(CURRENT_DIRECTORY)"
gcc "$(FILE_NAME)" -o "$(NAME_PART)" -std=c11
cmd /c "$(NAME_PART)"
::C++
cd "$(CURRENT_DIRECTORY)"
g++ "$(FILE_NAME)" -o "$(NAME_PART).exe"
cmd /c "$(NAME_PART).exe"
::Python
python "$(FULL_CURRENT_PATH)"
::Ruby
ruby "$(FULL_CURRENT_PATH)"
::Lua 5.2
lua52 "$(FULL_CURRENT_PATH)"
::Lua 5.1
lua5.1.exe "$(FULL_CURRENT_PATH)"
::asm nasm
cd "$(CURRENT_DIRECTORY)"
nasm "$(FILE_NAME)" -o "$(NAME_PART).o" -fwin64
gcc "$(NAME_PART).o" -o "$(NAME_PART)"
cmd /c "$(NAME_PART)"
::C/C++ to asm
gcc "$(FULL_CURRENT_PATH)" -S -std=c11
