::PHP
php "$(FULL_CURRENT_PATH)"
::Java
cd "$(CURRENT_DIRECTORY)"
javac "$(FILE_NAME)" -J-Duser.language=en
java "$(NAME_PART)"
::Java *
cd "$(CURRENT_DIRECTORY)"
javac -J-Duser.language=en *.java
java "$(NAME_PART)"
::C/ASM
cd "$(CURRENT_DIRECTORY)"
gcc -o "$(NAME_PART)" "$(FILE_NAME)" -std=c11
cmd /c "$(NAME_PART)"
::Lua FindGlobals
cmd /c luac5.1 -l -p "$(FULL_CURRENT_PATH)" | lua5.1 "D:\Software\Library\findglobals\globals.lua" "$(FULL_CURRENT_PATH)"
::C++
cd "$(CURRENT_DIRECTORY)"
g++ -o "$(NAME_PART).exe" "$(FILE_NAME)" -std=c++11
cmd /c "$(NAME_PART).exe"
::Python
python "$(FULL_CURRENT_PATH)"
::Ruby
ruby "$(FULL_CURRENT_PATH)"
::Lua 5.2
lua52 "$(FULL_CURRENT_PATH)"
::Lua 5.1
lua5.1.exe "$(FULL_CURRENT_PATH)"
::NASM
cd "$(CURRENT_DIRECTORY)"
nasm -o "$(NAME_PART).o" "$(FILE_NAME)" -fwin32
gcc -o "$(NAME_PART)" "$(NAME_PART).o"
cmd /c "$(NAME_PART)"
::C to ASM
gcc -S "$(FULL_CURRENT_PATH)"
::Lua 5.2 mingw
lua "$(FULL_CURRENT_PATH)"
